{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "Automerge devbox.json / devbox.lock updates - CI is skipped for these, so no status checks are awaited",
      "matchManagers": ["devbox"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true,
      "commitMessageSuffix": "[skip ci]"
    },
    {
      "description": "Automerge GitHub Actions workflow updates once CI is green",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Automerge non-major npm updates once CI is green - majors stay manual for review",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "argparse is only an override that keeps js-yaml 3 (via nyc) off sprintf-js - Renovate can't sync the lockfile for that nested override, and a new major brings nothing",
      "matchPackageNames": ["argparse"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
